<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/simple.css">
    <title>Security Masochism</title>
  </head>
    <body>
  <h1>Useful Links</h1>
  <p><a href=https://madaidans-insecurities.github.io/>Madaidan Insecurities</a></p>
  <button onclick="setDarkMode()" class="dark-mode-toggle">🥱</button>
  <script type="text/javascript" src="toggle.js"></script>
    </body>
</html>
